body {
    text-align: center;
    color: gray;
    font-size: 20px;
}

.jumbotron {
    padding: 2%;
    background: orange;
    color: #fff;
}

main {
    padding: 2%;
}

#pregame {
    margin-bottom: 8%;
}

#word-attempt-form {
    margin-top: 2%;
    margin-bottom: 3%;
}

.bad-attempt {
    color: #d9534f; /* Bootstrap "danger" red */
}

/* A chip to display a letter or a wordSubmission */
.tag-lg {
    margin-right: 2%;
    margin-bottom: 2%;
    box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.1);
}

/* A smaller chip to display the score of a letter or word */
.tag-sm {
    font-size: 14px;
    margin-left: 0.4em;
}

.word-submission {
    font-size: 30px;
    color: orange;
    font-weight: normal;
}

.allowed-letter {
    font-size: 40px;
    color: orange;
}

.scoreboard-data {
    font-size: 60px;
}

input {
    text-align: center;
    padding: 1%;
    font-size: 30px;
    color: grey;
}

input:focus {
    border: 2px solid #4285F4; /* Bootstrap "primary" blue */
    outline-color: #4285f4; /* outline is the fuzzy "glow" */
}

#scoreChip{
  font-size: 15px;
  padding-left:5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-left: 10px;
  border-radius: 3px;
  color: white;
  margin-bottom: 15px;
}
