<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Word Up!</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.2.3.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

    <!-- our CSS -->
    <link rel="stylesheet" href="css/styles.css"/>

</head>
<body>

    <h1 class="jumbotron">Word Up!</h1>

    <main>

        <!--
        a section for things that should always be showing,
        even if the game has not yet started -->
        <section id="pregame">

            <!--
            A "scoreboard" to display the user's current score
            and the time remaining -->
            <div id="scoreboard" class="row">
                <div class="col-xs-6">
                    <h6>Time Remaining</h6>
                    <h1 class="scoreboard-data" id="time-remaining"></h1>
                </div>
                <div class="col-xs-6">
                    <h6>Score</h6>
                    <h1 class="scoreboard-data" id="current-score"></h1>
                </div>
            </div>

            <!-- TODO 1
            Make a "New Game" button
            -->
            <button id= "new-game-button" class="btn-primary" type="button">New Game</button>
        </section>

        <!-- things that should not show up until the (first) game has started -->
        <section id="game">

            <!-- TODO 4
            Add some instructions so the user knows what to do.
            -->
            <p>Spell as many words as you can, using only these letters: </p>

            <!-- TODO 5
            Make an empty container to hold the letter chips.
            -->
            <div id="allowed-letters" class="">

            </div>

            <!-- the form via which the user attempts to submit new words -->
            <form id="word-attempt-form">
                <!-- the actual text box where the user types -->
                <input type="text" id="textbox"/>

                <br>
                <div id= "wrongletter" class="bad-attempt">

                </div>
                <!-- red feedback chips will be injected here -->
            </form>


            <!-- a container to display the user's word submissions -->
            <div id="word-submissions">
                <!-- word submission chips will be injected here -->
            </div>
        </section>
    </main>

    <!-- our script -->
    <script src="scripts/wordup.js"></script>
</body>
